<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BookStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservedBooks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BooksId" Type="int" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ReturnTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="FinePrice" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookList_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="BookList" Type="Self.BookList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBooks_BookList">
    <End Role="BookList" Type="Self.BookList" Multiplicity="1" />
    <End Role="ReservedBooks" Type="Self.ReservedBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBooks">
        <PropertyRef Name="BooksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBooks_BookStatus">
    <End Role="BookStatus" Type="Self.BookStatus" Multiplicity="1" />
    <End Role="ReservedBooks" Type="Self.ReservedBooks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BookStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBooks">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBooks_Members">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="ReservedBooks" Type="Self.ReservedBooks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBooks">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBooks_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ReservedBooks" Type="Self.ReservedBooks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBooks">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="BookList" EntityType="Self.BookList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookStatus" EntityType="Self.BookStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservedBooks" EntityType="Self.ReservedBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookList_Users" Association="Self.FK_BookList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookList" EntitySet="BookList" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Users" Association="Self.FK_Members_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBooks_BookList" Association="Self.FK_ReservedBooks_BookList">
      <End Role="BookList" EntitySet="BookList" />
      <End Role="ReservedBooks" EntitySet="ReservedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBooks_BookStatus" Association="Self.FK_ReservedBooks_BookStatus">
      <End Role="BookStatus" EntitySet="BookStatus" />
      <End Role="ReservedBooks" EntitySet="ReservedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBooks_Members" Association="Self.FK_ReservedBooks_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="ReservedBooks" EntitySet="ReservedBooks" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBooks_Users" Association="Self.FK_ReservedBooks_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ReservedBooks" EntitySet="ReservedBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>