<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReservedBooks" Relationship="LibraryModel.FK_ReservedBooks_BookStatus" FromRole="BookStatu" ToRole="ReservedBook" />
  </EntityType>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookStatus" EntityType="Self.BookStatu" />
    <EntitySet Name="ReservedBooks" EntityType="LibraryModel.ReservedBook" />
    <AssociationSet Name="FK_ReservedBooks_BookStatus" Association="LibraryModel.FK_ReservedBooks_BookStatus">
      <End Role="BookStatu" EntitySet="BookStatus" />
      <End Role="ReservedBook" EntitySet="ReservedBooks" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="LibraryModel.User" />
    <AssociationSet Name="FK_ReservedBooks_Users" Association="LibraryModel.FK_ReservedBooks_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="ReservedBook" EntitySet="ReservedBooks" />
    </AssociationSet>
    <EntitySet Name="Members" EntityType="LibraryModel.Member" />
    <AssociationSet Name="FK_Members_Users" Association="LibraryModel.FK_Members_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBooks_Members" Association="LibraryModel.FK_ReservedBooks_Members">
      <End Role="Member" EntitySet="Members" />
      <End Role="ReservedBook" EntitySet="ReservedBooks" />
    </AssociationSet>
    <EntitySet Name="BookLists" EntityType="LibraryModel.BookList" />
    <AssociationSet Name="FK_BookList_Users" Association="LibraryModel.FK_BookList_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="BookList" EntitySet="BookLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservedBooks_BookList" Association="LibraryModel.FK_ReservedBooks_BookList">
      <End Role="BookList" EntitySet="BookLists" />
      <End Role="ReservedBook" EntitySet="ReservedBooks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ReservedBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BooksId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnTime" Type="DateTime" Precision="0" />
    <Property Name="FinePrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookStatu" Relationship="LibraryModel.FK_ReservedBooks_BookStatus" FromRole="ReservedBook" ToRole="BookStatu" />
    <NavigationProperty Name="User" Relationship="LibraryModel.FK_ReservedBooks_Users" FromRole="ReservedBook" ToRole="User" />
    <NavigationProperty Name="Member" Relationship="LibraryModel.FK_ReservedBooks_Members" FromRole="ReservedBook" ToRole="Member" />
    <NavigationProperty Name="BookList" Relationship="LibraryModel.FK_ReservedBooks_BookList" FromRole="ReservedBook" ToRole="BookList" />
  </EntityType>
  <Association Name="FK_ReservedBooks_BookStatus">
    <End Type="LibraryModel.BookStatu" Role="BookStatu" Multiplicity="1" />
    <End Type="LibraryModel.ReservedBook" Role="ReservedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookStatu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBook">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ReservedBooks" Relationship="LibraryModel.FK_ReservedBooks_Users" FromRole="User" ToRole="ReservedBook" />
    <NavigationProperty Name="Members" Relationship="LibraryModel.FK_Members_Users" FromRole="User" ToRole="Member" />
    <NavigationProperty Name="BookLists" Relationship="LibraryModel.FK_BookList_Users" FromRole="User" ToRole="BookList" />
  </EntityType>
  <Association Name="FK_ReservedBooks_Users">
    <End Type="LibraryModel.User" Role="User" Multiplicity="1" />
    <End Type="LibraryModel.ReservedBook" Role="ReservedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBook">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemberNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BookCount" Type="Int32" Nullable="false" />
    <Property Name="MemberStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="LibraryModel.FK_Members_Users" FromRole="Member" ToRole="User" />
    <NavigationProperty Name="ReservedBooks" Relationship="LibraryModel.FK_ReservedBooks_Members" FromRole="Member" ToRole="ReservedBook" />
  </EntityType>
  <Association Name="FK_Members_Users">
    <End Type="LibraryModel.User" Role="User" Multiplicity="1" />
    <End Type="LibraryModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBooks_Members">
    <End Type="LibraryModel.Member" Role="Member" Multiplicity="1" />
    <End Type="LibraryModel.ReservedBook" Role="ReservedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBook">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BookList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="LibraryModel.FK_BookList_Users" FromRole="BookList" ToRole="User" />
    <NavigationProperty Name="ReservedBooks" Relationship="LibraryModel.FK_ReservedBooks_BookList" FromRole="BookList" ToRole="ReservedBook" />
  </EntityType>
  <Association Name="FK_BookList_Users">
    <End Type="LibraryModel.User" Role="User" Multiplicity="1" />
    <End Type="LibraryModel.BookList" Role="BookList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservedBooks_BookList">
    <End Type="LibraryModel.BookList" Role="BookList" Multiplicity="1" />
    <End Type="LibraryModel.ReservedBook" Role="ReservedBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservedBook">
        <PropertyRef Name="BooksId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>