<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbba04368c6d49e095351754c14f300d" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.BookStatu" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.ReservedBook" Width="1.5" PointX="9.625" PointY="2.375" />
        <AssociationConnector Association="LibraryModel.FK_ReservedBooks_BookStatus" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="LibraryModel.FK_ReservedBooks_Users" />
        <EntityTypeShape EntityType="LibraryModel.Member" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="LibraryModel.FK_Members_Users" />
        <AssociationConnector Association="LibraryModel.FK_ReservedBooks_Members" />
        <EntityTypeShape EntityType="LibraryModel.BookList" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="LibraryModel.FK_BookList_Users" />
        <AssociationConnector Association="LibraryModel.FK_ReservedBooks_BookList" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>